{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "parcel serve index.html --port 5173 --host 127.0.0.1 --cache-dir .parcel-cache/dev",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true,maxRetries:5,retryDelay:100})\"",
    "build": "npm run clean && tsc --noEmit -p tsconfig.app.json && parcel build index.html --dist-dir dist --public-url ./ --no-scope-hoist --cache-dir .parcel-cache/build",
    "lint": "eslint ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "@tanstack/react-query": "^5.100.14",
    "axios": "^1.16.1",
    "clsx": "^2.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.77.0",
    "react-router-dom": "^6.30.4",
    "recharts": "^3.9.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "buffer": "^6.0.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "parcel": "^2.16.4",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2"
  }
}